<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý user</title>
</head>
<style>
 
* {
box-sizing: border-box;
}

body {
margin: 0;
font-family: Arial, sans-serif;
text-align: center;
}

header {
background-color:rgba(0, 0, 0, 0.3);
color: #fff;
padding: 10px;
}
.img {
        width: 100px;
        height: 100px;
    }
.container {
display: flex;
flex-wrap: wrap;
}

aside {
flex: 1;
background-color: #fff;
padding: 10px;
}

aside ul {
list-style: none;
padding: 0;
margin: 0;
}

aside ul li {
margin-bottom: 10px;
}

aside ul li a {
display: block;
padding: 10px;
background-color: rgba(0, 0, 0, 0.3);
color: #fff;
text-decoration: none;
}

aside ul li a:hover {
background-color: #999;
color: #fff;
}
/* Áp dụng cho label */
label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px   ;
}

/* Áp dụng cho input */
input {
  width: 300px;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
}

/* Áp dụng cho button */
button {
   
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
main {
flex: 3;
padding: 10px;
}

table {
width: 100%;
border-collapse: collapse;
}

table th, table td {
border: 1px solid #ccc;
padding: 10px;
}

table th {
background-color: #333;
color: #fff;
}

footer {
background-color: #333;
color: #fff;
padding: 10px;
}

</style>
<body>
    <header>
		<h1>Admin</h1>
	</header>
	<div class="container">
		<aside>
			<ul>
				<li><a href="../html/admin1.html">Quản lý sản phẩm</a></li>
				<li><a href="../html/usermanagement.html">Quản lý user</a></li>
				<li><a href="../html/login.html">Đăng Xuất</a></li>
			</ul>
		</aside>
		<main>
			<h2>Quản lý User</h2>
            <input class="search" oninput="searchUser()" type="text" placeholder="Tìm Kiếm ">
			<table>
				<thead>
					<tr>
                        <th>STT</th>
                        <th>Email</th>
                        <th colspan="2">Action</th>
                    </tr>
				</thead>
				<tbody id="tbody">
				
				</tbody>
			</table>
		</main>
	</div>
	<footer style="background-color: #999;">
		<p>&copy; 2023 - Admin</p>
	</footer>
    <script src="../js/b.js"></script>
</body>
</html>